{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Connection string to create db for the application
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WhiteLagoon;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
